<!doctype html>

<html>

<head>
  <meta charset="utf-8">
  <title>WebGPU Zip deflate prototype</title>
  <script src="external.js"></script>
  <script src="shader_original.js"></script>
  <script src="shader_bytes.js"></script>
  <script src="canvas.js"></script>
</head>

<body style="background-color:white">
  <canvas width="1" height="1"></canvas>
  <script type="module">
  </script>
  <div id='saveload'>
    <div class='sectionTitle'>WebGPU Zip deflate prototype.
      <p>Load a file, decompress, and save to disk.</p>
    </div>
    <div class='section'>  
      <p>Select decompression method</p>
       <input type="radio" id="decompress_radio_original" name="decompress_selection" value="original" checked="checked">
       <label for="original">original</label>
       <input type="radio" id="decompress_radio_byte" name="decompress_selection" value="byte">
       <label for="byte">byte</label>
       
    </div>
    <br>  
    <div class='section'>
      <button id='loaddata' title="x">
        <span>Load from disk</span>
      </button>
      <button id='loaddemo' title="">
        <span>Load Demo zip</span>
      </button>
      <p id="loadingtext">Waiting for file Load...</p>
      <div class='section'>
        <button id='decompress'>
          <span>Decompress!</span>
        </button>
        <p id="decompressiontext">File not loaded...</p>
      </div>
      <div class='section'>
        <button id='savedata' title="">
          <span>Save to disk</span>

        </button>
        <p id="savedatatext">Waiting for decompress...</p>
      </div>

    </div>
  </div>

</body>

</html>